
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}



http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

server {
  location /v2/fakeimg/manifests/sha256:deadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef {
    rewrite /.* /v2/kube-apiserver/manifests/sha256:6bb48a66321c2f28a902c3c5f9cd83d97c5e3a223729f64f9e42c9c98cce1568 break;
    proxy_pass https://registry.k8s.io;
  }

  location /v2/fakeimg/ {
    rewrite    /v2/fakeimg/(.*) /v2/kube-apiserver/$1 break;
    proxy_pass https://registry.k8s.io;
  }
}
# include /etc/nginx/conf.d/*.conf;
}
